[user-preferences]
edit.background-color = (41,
                         44,
                         63)
edit.qt-display-font = 'Monaco,10'
edit.syntax-formatting = {'PYTHON': {'classname': {'fore': '#FF784A'},
                                     'default': {'fore': '#B2B1C5'},
                                     'number': {'fore': '#AE81FF'},
                                     'word': {'fore': '#FF784A'},
                                     'word2': {'fore': '#FFCF7F'}}}
edit.tab-size = 4
gui.editor-theme = 'one-dark'
gui.qt-color-palette = 'monokai'
gui.qt-text-selection-color = (51,
                               64,
                               93)
main.cluster-image-changed-policy = 'auto-restart'
main.container-image-changed-policy = 'auto-restart'
main.last-dark-mode = ('monokai',
                       False)
main.last-dark-theme = ('cherry-blossom',
                        'one-dark')
main.last-light-theme = (None,
                         'one-dark')
main.last-prefs-page = (3,
                        6)
